## IF YOU ARE USING A MAC REPLACE IMG_VERSION_GITLAB WITH 'yrzr/gitlab-ce-arm64v8'

# General settings
BASE_OS=osx
IMG_VERSION_DEVTOOLS=0.1
IMG_VERSION_RUNNER=0.1
IMG_VERSION_JENKINS=0.1
IMG_VERSION_GITLAB=0.1

#EXT_IMG_VERSON_GITLAB=gitlab/gitlab-ee:15.7.0-ee.0
EXT_IMG_VERSION_GITLAB=yrzr/gitlab-ce-arm64v8


#Gitlab Runner - Dockerfile
GITLAB_RUNNER_IMAGE_TYPE="gitlab-runner"
GITLAB_RUNNER_IMAGE_TAG="latest"

# Gitlab Runner - Compose
RUNNER_SHELL=bash
RUNNER_EXECUTOR=shell
RUNNER_NAME=runner_shell
CI_SERVER_URL=http://orchestrator_gitlab
CLONE_URL=http://orchestrator_gitlab
REGISTRATION_TOKEN=r3g1str4t10n
REGISTER_NON_INTERACTIVE=true
DOCKER_IMAGE=alpine:latest

# Gitlab Orchestrator - default user/project
DEFAULT_EMAIL=default@example.com
DEFAULT_NAME=default_name
DEFAULT_USER=default_user
DEFAULT_PASS=C1sco12345
DEFAULT_PROJECT_NAME=Default_Resources
DEFAULT_BRANCH_NAME=master
GITLAB_URL=http://localhost
GITLAB_HOST=localhost
RESOURCE_NAME=CICDv2
API_TOKEN=dxcpyu199f1wv5wljgdy

# Jenkins Orchestrator
CASC_JENKINS_CONFIG=/var/jenkins_home/casc_configs/jenkins.yml
J_USERNAME=admin
JENKINS_HOST=orchestrator_jenkins